<!DOCTYPE html>
<html>
	<head>
	<title>SafeFrame Vendor method tests</title>
	<style type="text/css">

		BODY,HTML { margin:0px; padding: 0px; line-height: 1.5em; }

		#header { background: #EAEAEA; height: 90px; }
		#header h1 { margin: 0px; padding-top: 15px; }

		#main_wrapper { float: left; width: 100%; }

		#main {  margin: 0 450px 0 450px; }


		#left_col { width: 450px;  position:absolute; left:0px; top: 90px; background: #C8FC98; }

		#right_col { float: left; width: 450px; margin-left: -450px; background: #FDE95E; }

		#footer { clear: left; width: 100%; background: black; color: #FFF; text-align: center; padding: 4px 0; }

		#feedback_wrapper { width:100%; margin-left: auto; margin-right:auto; text-align: center; }
		#feedback
		{
			width: 460px;
			height: 300px;
			overflow: auto;
			border: 1px solid red;
			color: green;
			background: #333;
			text-align:left;
			display:inline-block;
		}


		iframe
		{
			border: 1px solid black;
			background: lightgreen;
		}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header"><h1>SafeFrame External method tests</h1></div>
			<div id="main_wrapper">
				<div id="main">
					<div id="feedback_wrapper"><div id="feedback" ></div></div>
				</div>
			</div>

			<div id="left_col">
				<div id='tgtLREC2'>
					<script type='text/x-safeframe' class='sf_data'>
						{
							"id":		"ad2LREC",
							//"src":	"http://localhost/tests/sample_ads/js_writeVendorAd.js" ,

							//use this for local testing: "src":	"../../tests/sample_ads/js_writeVendorAd.js" ,


							"src":	"../../tests/sample_ads/goodloop.ad.js?ver=${sf_ver}&sfver=${sf_ver}&cookie=${ck_on}&flashver=${flash_ver}&expand=${sf_exp_ovr}&pushed=${sf_exp_push}&pinned=${sf_pin}&back=${sf_bg}&host=${host_url}" ,

							"conf":
							{
								"w":		400,
								"h":		450,
								"dest":		"tgtLREC2"
							},
							"meta":
							{
								"context": "storm is a comin'",
								"foometa": "you foo",
								"rmx":
								{
									"sectionID":	 "14800347",
									"siteID":		 "9999"

								}
							}
						}
					</script>
				</div>
			</div>
			<div id="footer">


			</div>
		</div>
		<script type="text/javascript" src="../src/js/lib/base.js"></script>
		<script type="text/javascript" src="../src/js/host/host.js"></script>
		<script type="text/javascript" src="../src/js/lib/boot.js"></script>
		<script type="text/javascript">

			var host = $sf.host;

			function nukePositions(){
				host.nuke();
			}

			function startRenderCallback(id){
				var posConf = host.get(id);
				var fb = document.getElementById("feedback");
				fb.innerHTML += "onStartPosRender called for " + id + " <br />"
			}
			function endRenderCallback(id){
				var posConf = host.get(id);
				var fb = document.getElementById("feedback");
				fb.innerHTML += "onEndPosRender called for " + id + " <br />"
			}
			function beforePosMessageCallback(id, msgName, data){
				var posConf = host.get(id);
				var fb = document.getElementById("feedback");
				fb.innerHTML += "onBeforePosMsg called for " + id + " <br />"
			}
			function posMessageCallback(id, msgName, data){
				var posConf = host.get(id);
				var fb = document.getElementById("feedback");
				fb.innerHTML += "onPosMsg called for " + id + " with message: " + msgName + " <br />"
				if(msgName == "msg"){
					fb.innerHTML += "&nbsp;&nbsp;&nbsp;Message: " + data + "<br />";
				}
			}

			function renderFailCallback(id){
				var posConf = host.get(id);
				var fb = document.getElementById("feedback");
				fb.innerHTML += "onFailure called for " + id + " <br />"
			}

			function coverAd()
			{
				var el = document.getElementById("feedback");
				el.className = "coverAd";
				//var s = el.style;
				// s.position = "absolute";
				// s.right = "150px";
				// s.top = "230px";
			}

			function unCoverAd(){
				var el = document.getElementById("feedback");
				el.className = ""
				//s = el.style;
				//s.position = "inline";
			}


			/* render some sample content */
			//	renderFile:		"http://10.72.227.43/iab/safeframes/src/html/r.html",
			(function() {
				var conf	= new $sf.host.Config({
					renderFile:		"../src/html/r.html",

 					onStartPosRender: startRenderCallback,
 					onFailure: renderFailCallback,
					onEndPosRender: endRenderCallback,
					onBeforePosMsg: beforePosMessageCallback,
					onPosMsg: posMessageCallback

				});


				// var posMeta		= new $sf.host.PosMeta(null,"rmx",{foo:"bar",bar:"foo"});
				// var pos			= new $sf.host.Position("LREC", "<h1>Hello World Sean</h1>", posMeta);

				// $sf.host.render(pos);
			})();
		</script>
	</body>
</html>